{
  "name": "copilot-budget-lab",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "A local visual sandbox for GitHub Enterprise and Copilot budget simulations.",
  "scripts": {
    "start": "node server.js",
    "test": "node --test",
    "extract:github": "node scripts/extract-github-environment.js"
  },
  "engines": { "node": ">=20" }
}
